# fruit-oauth2

./: pom.xml
authorizationcode/: pom.xml
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/: AuthorizationcodeApplication.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/config/: CodeOauthAuthorizationServerConfig.java  CodeSecurityConfig.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/controller/: CodeGrantController.java  TemplateController.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/eity/: User.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/enhancer/: JwtEnhancer.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/handler/: CodeAuthenticationEntryPoint.java  CodeLoginFailureHandler.java  CodeLoginSuccessHandler.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/repository/: UserRepository.java
authorizationcode/src/main/java/niubi/authority/oauth2/authorizationcode/service/: CodeUserDetailsService.java
authorizationcode/src/main/resources/: application.yml
authorizationcode/src/main/resources/template/: code-login.html
authorizationcode/src/test/java/niubi/authority/oauth2/authorizationcode/: AuthorizationcodeApplicationTests.java
clientcredentials/: pom.xml
clientcredentials/src/main/java/niubi/authority/oauth2/clientcredentials/: ClientcredentialsApplication.java
clientcredentials/src/main/java/niubi/authority/oauth2/clientcredentials/config/: CredentialsOauthAuthorizationServerConfig.java  CredentialsSecurityConfig.java
clientcredentials/src/main/java/niubi/authority/oauth2/clientcredentials/eity/: User.java
clientcredentials/src/main/java/niubi/authority/oauth2/clientcredentials/enhancer/: JwtEnhancer.java
clientcredentials/src/main/java/niubi/authority/oauth2/clientcredentials/handler/: CredentialsAuthenticationEntryPoint.java  (+2 more)
clientcredentials/src/main/resources/: application.yml
clientcredentials/src/test/java/niubi/authority/oauth2/clientcredentials/: ClientcredentialsApplicationTests.java
github/: pom.xml
github/src/main/java/niubi/authority/social/github/: GithubApplication.java
github/src/main/resources/: application.yml
github/src/main/resources/templates/: login.html
github/src/test/java/niubi/authority/social/github/: GithubApplicationTests.java
implicit/: pom.xml
implicit/src/main/java/com/niubi/authority/implicit/: ImplicitApplication.java
implicit/src/main/resources/: application.yml
implicit/src/test/java/com/niubi/authority/implicit/: ImplicitApplicationTests.java
openid/: pom.xml
openid/src/main/java/niubi/authority/oauth2/openid/: OpenidApplication.java
openid/src/main/resources/: application.yml
openid/src/test/java/niubi/authority/oauth2/openid/: OpenidApplicationTests.java
password/: pom.xml
password/src/main/java/niubi/authority/oauth2/password/: PasswordApplication.java
password/src/main/resources/: application.yml
password/src/test/java/niubi/authority/oauth2/password/: PasswordApplicationTests.java
sms/: pom.xml
sms/src/main/java/niubi/authority/oauth2/sms/: SmsApplication.java
sms/src/main/resources/: application.yml
sms/src/test/java/niubi/authority/oauth2/sms/: SmsApplicationTests.java
smscode/: pom.xml
smscode/src/main/java/niubi/authority/oauth2/smscode/: SmscodeApplication.java
smscode/src/main/resources/: application.yml
src/main/java/com/niubi/authority/oauth2/: Oauth2Application.java
src/test/java/com/niubi/authority/oauth2/: Oauth2ApplicationTests.java
weixin/: pom.xml
weixin/src/main/java/niubi/authority/social/weixin/: WeixinApplication.java
weixin/src/main/resources/: application.yml
weixin/src/main/resources/templates/: login.html  singUp.html
weixin/src/test/java/niubi/authority/social/weixin/: WeixinApplicationTests.java
(+85 files in other folders)
